<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact</title>
</head>

<body>
  <h3><b>My Contact Information</b></h3>
  <p>address:Matru Nilayam<br>Suraj Vihar-4th lane,Near Tulsi Nagar<br>Berhampur-1<br>pin-760001
    <br>emailid:abhijit1997bam@gmail.com<br>phoneno:7978180788</p>

    <form class="" action="index.html" method="post" enctype="text/plain">
      <table>
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" name="yourname"></td>
        </tr>
        <tr>
          <td><label>Your Emailid:</label></td>
          <td><input type="email" name="youremailid"></td>
        </tr>
        <tr>
          <td><label>Your Message:</label></td>
          <td><textarea name="yourmessage" rows="10" cols="30"></textarea></td>
        </tr>
        <tr>
          <td><label>Password:</label></td>
          <td><input type="password"> <input type="submit" value="submit"></td>
        </tr>
      </table>
    </form>
</body>

</html>
